Qty Value    Device                                Package                        Parts                 Description                                                                                                     POPULARITY PROD_ID    SPICEPREFIX VALUE   
1            3225_CRYSTALL                         3.2X2.5_KX-7                   U$3                                                                                                                                                                             
2            CONN_08NO_SILK_FEMALE_PTH             1X08_NO_SILK                   J1, J2                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-08438                     
1            ME6211C33M5G-N                        SOT23-5                        U$1                   ME621133M5G-N SOT23-5 3.3V 500mA 低差压线性稳压器                                                                                                                 
1            RAINSUN_AT9520                        AN9520                         U$4                                                                                                                                                                                                                                                                                                                                      
1            USB-C_BELOW_BOARD                     USB-C_BLOW_BOARD               USB-C                                                                                                                                                                           
2            RESISTOR0603                          0603                           R11, R12              Generic Resistor Package                                                                                                                                  
1   100k     RESISTOR0603                          0603                           R13                   Generic Resistor Package                                                                                                                                  
5   100nF    CAP-0603                              0603                           C4, C7, C12, C13, C14                                                                                                                                                           
5   10k      RESISTOR0603                          0603                           R7, R8, R15, R16, R17 Generic Resistor Package                                                                                                                                  
2   10pF     CAP-0603                              0603                           C5, C11                                                                                                                                                                         
1   10uF     CAP-0603                              0603                           C9                                                                                                                                                                              
1   12k      RESISTOR0603                          0603                           R5                    Generic Resistor Package                                                                                                                                  
3   1k       RESISTOR0603                          0603                           R4, R9, R10           Generic Resistor Package                                                                                                                                  
1   1uF      CAP-0603                              0603                           C8                                                                                                                                                                              
2   1uF/X7R  CAP-0603                              0603                           C1, C2                                                                                                                                                                          
1   200      RESISTOR0603                          0603                           R6                    Generic Resistor Package                                                                                                                                  
1   220k     RESISTOR0603                          0603                           R14                   Generic Resistor Package                                                                                                                                  
2   4.7uF    CAP-0603                              0603                           C3, C6                                                                                                                                                                          
2   470      RESISTOR0603                          0603                           R2, R3                Generic Resistor Package                                                                                                                                  
1   4k7      RESISTOR0603                          0603                           R1                    Generic Resistor Package                                                                                                                                  
1   5.6pF    CAP-0603                              0603                           C10                                                                                                                                                                             
1   6V 0.5A  RESISTOR0603                          0603                           F1                    Generic Resistor Package                                                                                                                                  
1   B5819W   DIODE-SOD323-R                        SOD323-R                       D3                    DIODE                                                                                                           4                                         
3   BLUE     LED-BLUE0603                          LED-0603                       D1, D2, D4            Blue SMD LED                                                                                                               DIO-08575              BLUE    
1   CP2104   CP2104                                QFN24_4MM_SMSC                 U3                    CP2104 - USB to UART Bridge                                                                                                           X                   
1   ESP8266  ESP8266                               QFN32-5X5MM                    U1                    Espressif ESP8266 WiFi/Microcontroller SoC                                                                                 IC-12452                       
1   SWITCH   MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE TACTILE_SWITCH_SMD_RIGHT_ANGLE S1                    Momentary Switch (Pushbutton) - SPST                                                                                       COMP-12265                     
1   U2       UMH3N_DUAL_CRYSTAL                    SOT363                         U$2                   sot363                                                                                                                                                    
1   USBLC6-2 USBLC6-2SOT23-6                       SOT23-6                        U$11                                                                                                                                                                            
1   W25Q32FV W25Q32FVSS                            SOIC-8                         U2                    W25Q32FV 32Mb (4MB) Serial Flash Memory                                                                                    IC-13229               W25Q32FV
